<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lyons.view.Cashier">
   <children>
      <Label layoutX="109.0" layoutY="86.0" prefHeight="43.0" prefWidth="86.0" text="userID：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <PasswordField layoutX="251.0" layoutY="171.0" />
      <Label layoutX="80.0" layoutY="164.0" prefHeight="43.0" prefWidth="124.0" text="Password：">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="251.0" layoutY="93.0" />
      <Button layoutX="161.0" layoutY="284.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="86.0" text="Login" />
      <Button layoutX="352.0" layoutY="284.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="86.0" text="Cancel" />
   </children>
</AnchorPane>
